# List of Objects to be Observed.
# Comment 'Y' (else 'N') in the column 'ToPlot' if you want the object to be plotted 
Index      Name     RA             DEC         Comments          ToPlot
  0      2020hvf  11:21:26.45  +03:00:52.85       Ia               Y
  1      2020fqv  12:36:33.26  +11:13:53.96       II               Y
  2      2020jfo  12:21:50.48  +04:28:54.12       II               Y
  3      NGC7176  22:02:08.467 -31:59:23.32       Galaxy           Y
  4      2019tua  21:58:00.28  +24:15:57.10       Ib               Y
  5      2020akf  09:28:39.66  +38:33:47.20       Ia               Y
  6      2018hna  12:26:12.05  +58:18:51.10       1987A-like       N
  8      NGC2477  07:52:10.00  -38:31:48.00       OpenCluster      Y
  
